# Glacier

./: .gitignore  Glacier.sln  LICENSE  README.md  README.ru.md
Glacier/: Glacier.csproj  Program.cs  test.glacier
Glacier/Core/Interpreter/: ExecutionContext.cs  IGlacierObject.cs
Glacier/Core/Interpreter/Exceptions/: StackExhaustedException.cs
Glacier/Core/Interpreter/Instructions/: IGlacierInstruction.cs
Glacier/Core/Interpreter/Instructions/Concrete/: Block.cs  Call.cs  Const.cs  GetVar.cs  If.cs  PushFn.cs  PushVar.cs  Special.cs  SpecialNoReturn.cs
Glacier/Core/Interpreter/Instructions/Concrete/Compare/: Eq.cs  Gt.cs  Gti.cs  Lt.cs  Lti.cs  Neq.cs
Glacier/Core/Interpreter/Instructions/Concrete/Math/: Add.cs  Div.cs  Mul.cs  Rem.cs  Sub.cs
Glacier/Core/Interpreter/Instructions/Concrete/Return/: GlacierFuncReturnException.cs  Return.cs
Glacier/Core/Interpreter/Stack/: StackFrame.cs
Glacier/Core/Interpreter/Values/: Bool.cs  FunctionObject.cs  Keyword.cs  None.cs  Number.cs
Glacier/Core/Parser/AntlrDenter/AntlrDenter/: DenterHelper.cs  DenterOptions.cs
Glacier/Core/Parser/AntlrDenter/AntlrDenterTest/: DenterHelperTests.cs
Glacier/Core/Parser/AntlrUtils/: AntlrUtils.cs
Glacier/Core/Parser/Grammar/: GlacierLexer.g4  GlacierLexer.tokens  GlacierParser.g4
Glacier/Core/Parser/Visitor/: AntlrAstVisitor.cs  AntlrAstVisitorContext.cs
