INDENT=1
DEDENT=2
NL=3
COMMA=4
DOT=5
LPAREN=6
RPAREN=7
LCURLY=8
RCURLY=9
COLON=10
POW=11
MUL=12
DIV=13
REM=14
IDIV=15
ADD=16
SUB=17
EQ=18
NEQ=19
LT=20
GT=21
LTI=22
GTI=23
ASSIGN=24
BOOL=25
INT=26
FLOAT=27
NONE=28
STRING=29
AND=30
OR=31
NOT=32
IF=33
ELSE=34
DATADECL=35
FUNCDECL=36
RETURN=37
WITH=38
PRINT=39
ERR=40
STRCONVERT=41
DEBUG=42
ID=43
WS=44
','=4
'.'=5
'('=6
')'=7
'{'=8
'}'=9
':'=10
'**'=11
'*'=12
'/'=13
'%'=14
'//'=15
'+'=16
'-'=17
'=='=18
'!='=19
'<'=20
'>'=21
'<='=22
'>='=23
'None'=28
'and'=30
'or'=31
'not'=32
'if'=33
'else'=34
'data'=35
'fn'=36
'ret'=37
'with'=38
'print'=39
'err'=40
'str'=41
'@'=42
