<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <WarningsAsErrors>Nullable</WarningsAsErrors>
    </PropertyGroup>
    

    <ItemGroup>
      <PackageReference Include="Antlr4" Version="4.6.6">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Antlr4.Runtime" Version="4.6.6" />
      <PackageReference Include="Nito.Collections.Deque" Version="1.2.1" />
    </ItemGroup>

    <ItemGroup>
      <None Include="Grammar\GlacierLexer.g4" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="Core\Parser\Grammar\GlacierLexer.g4" />
      <Content Include="Core\Parser\Grammar\GlacierParser.g4" />
    </ItemGroup>

</Project>
